#Item name/Qty/Rarity
#See item name in https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
#Quantity : how many items you want in the pool
#Rarity 0 = N, 1 = R, 2 = SR, 3 = SSR
#Example : if you want 64 arrow in the normal pool, use ARROW/64/0
WOODEN_AXE/1/0
WOODEN_HOE/1/0
WOODEN_PICKAXE/1/0
WOODEN_SHOVEL/1/0
WOODEN_SWORD/1/0
STONE_AXE/1/0
STONE_HOE/1/0
STONE_PICKAXE/1/0
STONE_SWORD/1/0
LEATHER_BOOTS/1/0
LEATHER_CHESTPLATE/1/0
LEATHER_HELMET/1/0
LEATHER_LEGGINGS/1/0
FISHING_ROD/1/0
BOW/1/0
ARROW/64/0
CHAINMAIL_BOOTS/1/1
CHAINMAIL_LEGGINGS/1/1
CHAINMAIL_CHESTPLATE/1/1
CHAINMAIL_HELMET/1/1
IRON_AXE/1/2
IRON_SWORD/1/2
IRON_PICKAXE/1/2
IRON_SHOVEL/1/2
IRON_HOE/1/2
IRON_BOOTS/1/2
IRON_LEGGINGS/1/2
IRON_CHESTPLATE/1/2
IRON_HELMET/1/2
GOLDEN_AXE/1/2
GOLDEN_SWORD/1/2
GOLDEN_PICKAXE/1/2
GOLDEN_SHOVEL/1/2
GOLDEN_HOE/1/2
GOLDEN_BOOTS/1/2
GOLDEN_LEGGINGS/1/2
GOLDEN_CHESTPLATE/1/2
GOLDEN_HELMET/1/2
DIAMOND_AXE/1/3
DIAMOND_PICKAXE/1/3
DIAMOND_SWORD/1/3
DIAMOND_SHOVEL/1/3
DIAMOND_HOE/1/3
DIAMOND_BOOTS/1/3
DIAMOND_LEGGINGS/1/3
DIAMOND_CHESTPLATE/1/3
DIAMOND_HELMET/1/3
DIAMOND/10/3